{:deps
 {org.clojure/clojure                      {:mvn/version "1.11.4"}
  org.clj-commons/pretty                   {:mvn/version "3.0.0"}
  integrant/integrant                      {:mvn/version "0.10.0"}
  nubank/matcher-combinators               {:mvn/version "3.9.1"}
  com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.7"}
  metosin/jsonista                         {:mvn/version "0.3.10"}
  metosin/malli                            {:mvn/version "0.16.3"}
  metosin/reitit                           {:mvn/version "0.7.1"}
  liberator/liberator                      {:mvn/version "0.15.3"}
  io.github.tonsky/toml-clj                {:mvn/version "0.1.0"}
  funcool/cats                             {:mvn/version "2.4.2"}
  org.clojure/test.check                   {:mvn/version "1.1.1"}
  rum/rum                                  {:mvn/version "0.12.11"}
  com.github.seancorfield/next.jdbc        {:mvn/version "1.3.939"}
  com.github.seancorfield/honeysql         {:mvn/version "2.6.1147"}
  org.postgresql/postgresql                {:mvn/version "42.7.4"}
  ring/ring-json                           {:mvn/version "0.5.1"}
  ring/ring                                {:mvn/version "1.12.2"}
  org.slf4j/slf4j-simple                   {:mvn/version "2.0.16"}
  org.jsoup/jsoup                          {:mvn/version "1.18.1"}
  mvxcvi/puget                             {:mvn/version "1.3.4"}}

 :paths ["src" "dev" "test" "classes" "resources"]

 :aliases {:dev {:extra-deps {io.github.tonsky/clj-reload {:mvn/version "0.7.1"}
                              ring/ring-mock              {:mvn/version "0.4.0"}
                              nubank/matcher-combinators  {:mvn/version "3.9.1"}
                              nubank/state-flow           {:mvn/version "5.17.0"}
                              integrant/repl              {:mvn/version "0.3.3"}}}

           :rebel
           {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "rebel-readline.main" "--no-warnings"]}

           :tests
           {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.87.1366"}
                         lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                         lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
            :main-opts  ["-m" "kaocha.runner"]}

           :uberjar
           {:replace-deps  {uberdeps/uberdeps {:mvn/version "1.3.0"}}
            :replace-paths []
            :main-opts     ["-m" "uberdeps.uberjar"]}

           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.05.24"}}
                  :main-opts  ["-m" "clj-kondo.main"]}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :metadata   {:doc/format :markdown}
                   :exec-fn    codox.main/generate-docs
                   :exec-args  {:source-paths ["src"]}}

           :depot
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
            :main-opts  ["-m" "depot.outdated.main"]}}}
